#contains datasource stuff
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.url = jdbc:oracle:thin:10.63.1.165:1521/MYUT01
#datasource.username=hydra
#datasource.password=hydra

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/db_payroll
datasource.username=root
datasource.password=edwin756
