#Contains hibernate specific properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true

hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache-hibernate.xml
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.connection.autocommit=true
hibernate.connection.charSet=utf8
hibernate.connection.defaultNChar=true
hibernate.hbm2ddl.auto=update